# Sample Apache Virtual Host Entry
#
# If you'd rather not do it this way, the aliases can either be omitted
# entirely (at the loss of utilizing shared PICKLES static content) or it can
# be alternately accomplished via symlinks within your site's document root.
#
# As for the PHP include_path (which is very mandatory) you could set it
# directly in the php.ini file, or simply set the include_path with ini_set()
# at the top of index.php (already done in the sample index.php)
#
<VirtualHost *>
	ServerName   yoursite.com
	ServerAdmin  your@email.com
	DocumentRoot /path/to/your/site/public
	# Alias        /pickles/css    /path/to/pickles/css
	# Alias        /pickles/js     /path/to/pickles/js
	# Alias        /pickles/images /path/to/pickles/images
	# php_value    include_path    .:/path/to/pickles
</VirtualHost>
