# Sample Apache Virtual Host Entry
#
# The PHP include_path has to be updated to point to PICKLES. This can be done
# here, directly in the php.ini file, or simply set the include_path with
# ini_set() at the top of index.php (already done in the sample index.php)

<VirtualHost *>
	ServerName   yoursite.com
	ServerAdmin  your@email.com
	DocumentRoot /path/to/your/site/public
	# php_value    include_path    .:/path/to/pickles
</VirtualHost>
